Clothing22store/Windowses/AddEmployeeWindow.xaml

<Window x:Class="Clothing22store.Windowses.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing22store.Windowses"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="1000" Width="600">
    <Grid    Background="Black"  >

       <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                x:Name="TbAvtoriz"
                Text="Добавление"
                FontSize="50"
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Black" Foreground="White"
              
             />
            <TextBlock
                x:Name="TbName"
                Text="Введите имя"
                FontSize="20"
                VerticalAlignment="Center"
              
                
                Margin="10 10 0 0"
                 FontWeight="Black" Foreground="White"
             />
            <TextBox
                 x:Name="TextFirstName"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0" Background="White"/>




            <TextBlock
                x:Name="TbLastName"
                Text="Введите фамилию"
                FontSize="20"
                VerticalAlignment="Center"
                 FontWeight="Black" Foreground="White"
                
                Margin="10 10 0 0"
             />
            <TextBox
                 x:Name="TextLastName"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>


            <TextBlock
                x:Name="TbBirthday"
                Text="Введите вашу дату рождения"
                FontSize="20"
                VerticalAlignment="Center"
                 FontWeight="Black" Foreground="White"
                
                Margin="10 10 0 0"
             />
            <DatePicker
                 x:Name="TextBirthday"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                 FontWeight="Black" Foreground="Black"/>


            <TextBlock
                x:Name="TbPhone"
                Text="Введите номер телефона"
                FontSize="20"
                VerticalAlignment="Center"
                
                Margin="10 10 0 0"
                 FontWeight="Black" Foreground="#FFFDFDFD"
             />
            <TextBox
                 x:Name="TextPhone"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>

            <TextBlock
                x:Name="TbLogin"
                Text="Придумайте логин"
                FontSize="20"
                VerticalAlignment="Center"
                 FontWeight="Black" Foreground="White"
                Margin="10 20 0 0"
             />
            <TextBox
                 x:Name="TextLogin"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>
            <ComboBox
                x:Name="CBPost"
                Height="30"
                Width="100"
                Margin="10"
                HorizontalAlignment="Left"
                />
            <ComboBox
                x:Name="CBGender"
                Height="30"
                Width="100"
                Margin="10"
                HorizontalAlignment="Left" 
                />

            <TextBlock
                x:Name="TbPassword"
                Text="Придумайте пароль"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="10 20 0 0"
                 FontWeight="Black" Foreground="White"
             />
            <PasswordBox
                x:Name="PBPasswoed"
                Width="300"
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50"
                />
            <Button
                x:Name="Vhod"
                Height="80"
                Content="Добавить"
                Foreground="White"
                FontWeight="Black"
                Margin="0 80 0 0"
                FontSize="25"
                Width="300"  Background="Black"
                    BorderBrush="White" Click="Vhod_Click"
                >

            </Button>
        </StackPanel>

    </Grid>
</Window>
