Clothing22store/Windowses/AddProd.xaml

<Window x:Class="Clothing22store.Windowses.AddProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing22store.Windowses"
        mc:Ignorable="d"
        Title="AddProd" Height="800" Width="500">
    <Grid>
        <Grid Background="Black">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Text="Add Product"
                           x:Name ="TblockTitle" 
                       FontSize="30"
                       HorizontalAlignment="Center" FontFamily="Old English Text MT" Foreground="White"/>

                <Border BorderBrush="DarkBlue" 
                    BorderThickness="1"
                    Width="200"
                    Height="200">
                    <Image x:Name="ImgProduct"/>
                </Border>

                <Button x:Name="BtnChooseImage" 
                    Content="Choose Photo"
                    Width="200"
                    Click="BtnChooseImage_Click" TextBlock.FontFamily="Old English Text MT" TextBlock.Foreground="Black" Foreground="White">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>

                <TextBlock Text="Add Name of Product"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center" FontFamily="Old English Text MT" Foreground="White"/>
                <TextBox x:Name="TbName"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>

                <TextBlock Text="Add Cost of Product"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center" FontFamily="Old English Text MT" Foreground="White"/>
                <TextBox x:Name="TbPrice"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>


                <TextBlock Text="Choose Category of Product"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center" FontFamily="Old English Text MT" Foreground="White"/>
                <ComboBox x:Name="CmbCategory" 
                      Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center" BorderBrush="#FFABADB3" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <Button x:Name="BtnAddProduct"
                    Width="300"
                    Height="40"
                    Content="Add"
                    FontSize="22"
                    Margin="0 50 0 0"
                    Click="BtnAddProduct_Click" TextBlock.FontFamily="Old English Text MT" TextBlock.Foreground="Black" Foreground="White">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
