Clothing22store/Windowses/Aurho.xaml

<Window x:Class="Clothing22store.Windowses.Aurho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing22store.Windowses"
        mc:Ignorable="d"
        Title="Aurho" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF1E1B21" Offset="0.119"/>
                <GradientStop Color="Aquamarine" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="enter"  HorizontalAlignment="Center"  Margin="0" TextWrapping="Wrap" Text="Вход" TextAlignment="Center" VerticalAlignment="Top" Height="100" Width="200" FontSize="40" Foreground="#FFF9F8F8"/>
        <StackPanel Height="100" Margin="0" VerticalAlignment="Center" Width="150" HorizontalAlignment="Center" >
            <TextBox x:Name="LoginBox1" Margin="0 10 0 10" HorizontalAlignment="Left" Height="23"  TextAlignment="Center" TextWrapping="Wrap"   VerticalAlignment="Top" Width="150"/>
            <PasswordBox x:Name="PassBx1" Margin="0 10 0 10" Height="23"    VerticalAlignment="Center" Width="150"/>
        </StackPanel>

        <StackPanel  Height="100" Width="150"  Margin="322,285,323,37.5">
            <Button Content="Log In" Height="25" Margin="0 10 0 10"></Button>
            <Button  x:Name="Signin" Click="Signin_Click" Content="Sign Up" Height="25" Width="61"  Margin="0 10 0 10" ></Button>
        </StackPanel>


    </Grid>
</Window>
