Clothing22store/Windowses/Employee.xaml

<Window x:Class="Clothing22store.Windowses.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing22store.Windowses"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Список сотрудников"
                   HorizontalAlignment="Center"
                   FontSize="30"                
                   FontWeight="Black" Foreground="#FF543213"/>

        <DataGrid Grid.Row="2" x:Name="EmpGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Account.FName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Account.LName}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Account.Birthday}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Account.Phone}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Account.Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Account.Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddProd"
                Height="30"
                
                FontSize="20"
                Width="50"
                Grid.Row="3"
                HorizontalAlignment="Right" Click="btnAddProd_Click" 
            >
           
        </Button>
        <Button x:Name="edit"
                Height="40"
                Content="Изменить"
                Width="100"
                  Grid.Row="3" Click="edit_Click"
                />

    </Grid>
</Window>
