Clothing22store/Windowses/ProductList.xaml

<Window x:Class="Clothing22store.Windowses.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing22store.Windowses"
        mc:Ignorable="d"
        Title="ProductList" Height="400" Width="600" Background="White">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Product List"
                   FontSize="30"
                   HorizontalAlignment="Center" Foreground="Black" FontFamily="Old English Text MT"/>

        <WrapPanel Grid.Row="1" 
                   HorizontalAlignment="Right">
            <Button x:Name="BtnGoToCart"                
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                BorderThickness="0"
                Click="BtnGoToCart_Click" Foreground="#FFFFFDFD">
                <Button.Background>
                    <ImageBrush ImageSource="рипупа.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF40000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>

            </Button>
            <TextBlock x:Name="TxtCartCount" 
                       Text="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Margin="0 0 5 0" FontFamily="Old English Text MT"/>
        </WrapPanel>

        <ListView x:Name="LvProduct"
                  Grid.Row="2"
                  Margin="5" 
              
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black" TextBlock.FontFamily="Old English Text MT">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <!--<ListView.View>
                <GridView >
                    <GridViewColumn Header="Наименование"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="01"
                                    Width="150"/>
                </GridView>
            </ListView.View>-->



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Шаблон одного элемета -->

                    <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="100"
                            Height="170"
                            Margin="5">
                        <StackPanel>
                            <Image Height="100"
                                   Width="90">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/question.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Name}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>
                            <WrapPanel>
                                <Button x:Name="BtnMore" 
                                         Width="30"
                                    Height="30"
                                    Margin="15 0 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                        Click="BtnMore_Click"
                                       >
                                    <Image Source="/res/карандаш.png"/>
                                </Button>

                                <Button x:Name="BtnCart" 
                                         Width="30"
                                    Height="30"
                                    Margin="15 0 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                          Click="BtnCart_Click"
                                        >
                                    <Image Source="/res/плюс.png"/>
                                    
                                </Button>

                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnAddProduct"
                Grid.Row="3"
                Content="Add Product"
                Height="30"
                Width="150"
                HorizontalAlignment="Right"
                FontSize="18"
                Margin="0 0 10 0"
                Click="BtnAddProduct_Click" Foreground="Black" TextBlock.FontFamily="Old English Text MT">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
