Clothing22store/Windowses/ProductList.xaml

<Window x:Class="Clothing22store.Windowses.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothing22store.Windowses"
        mc:Ignorable="d"
        Title="ProductList" Height="400" Width="600">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Product List"
                   FontSize="30"
                   HorizontalAlignment="Center" Foreground="White" FontFamily="Old English Text MT"/>



        <ListView x:Name="LvProduct"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" TextBlock.FontFamily="Old English Text MT">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <!--<ListView.View>
                <GridView >
                    <GridViewColumn Header="Наименование"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="01"
                                    Width="150"/>
                </GridView>
            </ListView.View>-->



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Шаблон одного элемета -->

                    <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="100"
                            Height="170"
                            Margin="5">
                        <StackPanel>
                            <Image Height="100"
                                   Width="90">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/question.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Name}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>
                            <Button x:Name="BtnMore" 
                                    Content="Подробнее"
                                    Margin="10 10 10 0"
                                    Click="BtnMore_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnAddProduct"
                Grid.Row="3"
                Content="Add Product"
                Height="30"
                Width="150"
                HorizontalAlignment="Right"
                FontSize="18"
                Margin="0 0 10 0"
                Click="BtnAddProduct_Click" Foreground="White" TextBlock.FontFamily="Old English Text MT">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
